<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PruebasEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="retornarusuario" ReturnType="Collection(PruebasModel.retornarusuario_Result)">
      <Parameter Name="usuario" Mode="In" Type="String" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="personas" EntityType="PruebasModel.personas" />
  </EntityContainer>
  <ComplexType Name="retornarusuario_Result">
    <Property Type="Int32" Name="cedula" Nullable="true" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>