<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaUModelDaniel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Eventlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProceso" Type="Guid" />
    <Property Name="proceso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tiempo_Control" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="PruebaUEntitiesDaniel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Eventlog" EntityType="Self.Eventlog" />
  </EntityContainer>
</Schema>