<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaUModelDanielStoreContainer" CdmEntityContainer="PruebaUEntitiesDaniel">
    <EntitySetMapping Name="Eventlog">
      <EntityTypeMapping TypeName="PruebaUModelDaniel.Eventlog">
        <MappingFragment StoreEntitySet="Eventlog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idProceso" ColumnName="idProceso" />
          <ScalarProperty Name="proceso" ColumnName="proceso" />
          <ScalarProperty Name="Tiempo_Control" ColumnName="Tiempo_Control" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>